body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Roboto", monospace;
  font-size: 16px;
}
.container {
  margin: 60px auto;
  width: 400px;
  text-align: center;
}

.container .progress {
  width: 400px;
}
.grid-item1 {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  align-items: center;
}
.grid-item2 {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
  margin-right: 10px;
  align-items: center;
}
.progress {
  padding: 4px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
    0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
    0 1px rgba(255, 255, 255, 0.08);
}
.progress-bar {
  height: 16px;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  background-image: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  background-image: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: width, background-color;
  -moz-transition-property: width, background-color;
  -o-transition-property: width, background-color;
  transition-property: width, background-color;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25),
    inset 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25),
    inset 0 1px rgba(255, 255, 255, 0.1);
}
.grid-container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
}
.button {
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  font-family: Roboto;
  height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  z-index: 9;
  border: 0;
  display: block;
  margin: 0 auto;
  transition: box-shadow 0.2s;
}

.button:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

@media only screen and (max-width: 600px) {
  .grid-item2 {
    margin-left: 5px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
  }
}
@media only screen and (max-width: 990px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
  }
  .container .progress {
    width: 300px;
  }
}
@media only screen and (max-width: 530px) {
  .grid-container {
    display: block;
  }
  .grid-container {
    margin: 10px;
  }
  .container .progress {
    width: 300px;
  }
  .grid-item1 {
    font-size: 14px;
    display: block;
    text-align: center;
  }
  .grid-item2 {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 440px) {
  .grid-container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .grid-item2 {
    display: flex;
    justify-content: center;
  }
  .grid-item1 {
    font-size: 14px;
    margin-right: 5px;
    display: block;
    margin: 0 auto;
  }
  .container {
    margin: 30px 0;
  }
  .container .progress {
    width: 250px;
  }
}
.h1 {
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  padding: 10px;
}
